# WeatherFinalExam

./: README.md  apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cohen/dafna/weatherfinalexam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cohen/dafna/weatherfinalexam/: AppManager.kt  MainActivity.kt
app/src/main/java/cohen/dafna/weatherfinalexam/data/: DBManager.kt
app/src/main/java/cohen/dafna/weatherfinalexam/data/dao/: LocationWeatherDao.kt
app/src/main/java/cohen/dafna/weatherfinalexam/data/entity/: DbLocationWeather.kt
app/src/main/java/cohen/dafna/weatherfinalexam/data/mapper/: DbMapper.kt  DbMapperImpl.kt
app/src/main/java/cohen/dafna/weatherfinalexam/di/: AppModule.kt  CoroutinesModule.kt  DatabaseModule.kt  NetworkingModule.kt  RepositoryModule.kt
app/src/main/java/cohen/dafna/weatherfinalexam/domain/models/: LocationWeather.kt
app/src/main/java/cohen/dafna/weatherfinalexam/domain/repository/: WeatherRepository.kt
app/src/main/java/cohen/dafna/weatherfinalexam/location/: LocationRepository.kt  SharedLocationManager.kt
app/src/main/java/cohen/dafna/weatherfinalexam/network/: RemoteApi.kt  RemoteApiImpl.kt
app/src/main/java/cohen/dafna/weatherfinalexam/network/client/: ApiClient.kt
app/src/main/java/cohen/dafna/weatherfinalexam/network/mapper/: ApiMapper.kt  ApiMapperImpl.kt
app/src/main/java/cohen/dafna/weatherfinalexam/network/models/: ApiResponse.kt  NetworkStatusChecker.kt  Result.kt
app/src/main/java/cohen/dafna/weatherfinalexam/permissions/: Permission.kt  PermissionRequester.kt  PermissionRequesterImpl.kt
app/src/main/java/cohen/dafna/weatherfinalexam/services/: ForegroundOnlyLocationService.kt
app/src/main/java/cohen/dafna/weatherfinalexam/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/cohen/dafna/weatherfinalexam/ui/maps/: MapsFragment.kt
app/src/main/java/cohen/dafna/weatherfinalexam/util/: Constants.kt  Extensions.kt  NotificationHelper.kt
app/src/main/java/cohen/dafna/weatherfinalexam/util/imageloader/: ImageLoader.kt  ImageLoaderImpl.kt
app/src/main/res/layout/: fragment_home.xml  fragment_maps.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cohen/dafna/weatherfinalexam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
